spring.application.name=e-Library
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Manas@475
spring.datasource.driver-class-name=org.postgresql.Driver
